# development
database="adp1z0wfi5ym4aor"
host="oliadkuxrl9xdugh.chr7pe7iynqr.eu-west-1.rds.amazonaws.com"
password="pv99ysi8c56611s7"
user="bkffraxr28lqr1f6"

#nodemailer
mail="clavier.quentin@gmail.com"
pass="obxkkpkatttjmocg"